<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktsida</title>
    <link rel="stylesheet" href="Kontaktsida.css">
</head>

<body>
    <div class="kontainer">
        <h1>Kontaktsida</h1>
        <div class="meny">
            <a href="Startsida.html">Startsida</a>
            <a href="Omoss.html">Om oss</a>
            <a href="Kontaktsida.html">Kontaktsida</a>
        </div>
        <div class="innehall">
            <h2>Ifall du vill kontakta oss eller höra av oss angående något eller har frågor att ställa så finns vi att
                nå på dessa sätt</h2>
            <h3>Email</h3>
            <p>name@example.com</p>
            <h3>Telefon</h3>
            <p>+46 8 123 456</p>
            <h3>Sociala Medier</h3>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Facebook</p>
        </div>
    </div>
</body>

</html>